<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            display: flex;
            width: 90%;
            height: 80px;
            margin: auto;
            justify-content: space-evenly;
            margin-top: 40px;

    
        }
        #container>div{
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container>div:nth-child(1){
           color: aliceblue;
           background-color: blue;
           border-radius: 8px;
        }
        #container>div:nth-child(2){
            color: aliceblue;
           background-color: gray;
           border-radius: 8px;
        }
        #container>div:nth-child(3){
            color: aliceblue;
           background-color:green;
           border-radius: 8px;
        }
        #container>div:nth-child(4){
            color: aliceblue;
           background-color: red;
           border-radius: 8px;
        }
        #container>div:nth-child(5){
            color: black;
           background-color:yellow;
           border-radius: 8px;
        }
        #container>div:nth-child(6){
            color: aliceblue;
           background-color: rgb(89, 89, 247);
           border-radius: 8px;
        }
        #container>div:nth-child(7){
            color: black;
           background-color: white;
           border-radius: 8px;
        }
        #container>div:nth-child(8){
            color: aliceblue;
           background-color: rgb(79, 76, 76);
           border-radius: 8px;
        }
        #container>div:nth-child(9){
            color: blue;
           background-color: white;
           border-radius: 8px;
        }
    </style>
</head>

<body>
    <div id="container">
    <div><h2>Primary</h2></div>
    <div><h2>Secondary</h2></div>
    <div><h2>Success</h2></div>
    <div><h2>Danger</h2></div>
    <div><h2>Warning</h2></div>
    <div><h2>Info</h2></div>
    <div><h2>Light</h2></div>
    <div><h2>Dark</h2></div>
    <div><h2>Link</h2></div>
    </div>
</body>
</html>